{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-query": "^2.2.0",
    "jsonfile": "^2.4.0",
    "aws-sdk": "latest"
  },
  "devDependencies": {
    "string-format": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "author": "",
  "license": "ISC"
}

